# Your configuration properties
greeting.message.text = hello

init.data.create=true

project1.id=1
project1.inform.name=项目A
project1.inform.description=关于项目A的描述

project2.id=2
project2.inform.name=项目B
project2.inform.description=关于项目B的描述