
# quarkus.banner.path=banner.jpg

##### creationalpattern
gof23.creationalpattern.abstractfactory.title = abstractfactory
gof23.creationalpattern.factorymethod.title = factorymethod
gof23.creationalpattern.builder.title = builder
gof23.creationalpattern.prototype.title = prototype
gof23.creationalpattern.singleton.title = singleton

##### structuralpattern
gof23.structuralpattern.adapter.title = adapter
gof23.structuralpattern.bridge.title = bridge
gof23.structuralpattern.composite.title = composite
gof23.structuralpattern.decorator.title = decorator
gof23.structuralpattern.facade.title = facade
gof23.structuralpattern.flyweight.title = flyweight
gof23.structuralpattern.proxy.title = proxy


##### behavioralpattern

gof23.behavioralpattern.chainofresponsibility.title=chainofresponsibility
gof23.behavioralpattern.command.title = command
gof23.behavioralpattern.interpreter.title = interpreter
gof23.behavioralpattern.iterator.title = iterator
gof23.behavioralpattern.mediator.title = mediator
gof23.behavioralpattern.memento.title = memento
gof23.behavioralpattern.observer.title = observer
gof23.behavioralpattern.state.title = state
gof23.behavioralpattern.strategy.title = strategy
gof23.behavioralpattern.template.title = template
gof23.behavioralpattern.visitor.title = visitor


