

# 定制化quarkus.openshift的Labels属性
quarkus.openshift.name=quarkus-sample-openshift
quarkus.openshift.version=1.0-SNAPSHOT
quarkus.openshift.part-of=122-quarkus-sample-openshift
quarkus.openshift.labels.business=hello

# 定制化quarkus.openshift的Annotations属性
quarkus.openshift.annotations.business=hello

# 定制化quarkus.openshift的mounts volume属性
quarkus.openshift.mounts.my-volume.path=/where/to/mount

# 定制化quarkus.openshift的secret-volumes属性
quarkus.openshift.secret-volumes.my-volume.secret-name=my-secret

# 定制化quarkus.openshift的config-map属性
quarkus.openshift.config-map-volumes.my-volume.config-map-name=my-secret

# 定制化quarkus.openshift的replicas属性
quarkus.openshift.replicas=3

# 定制化quarkus.openshift的hostaliases属性
quarkus.openshift.host=0.0.0.0
