
# 输出为knative
quarkus.kubernetes.deployment-target=knative

# 定制化quarkus.knative的Labels属性
quarkus.knative.name=quarkus-hello-knative
quarkus.knative.version=1.0-SNAPSHOT
quarkus.knative.part-of=123-quarkus-hello-knative
quarkus.kknative.labels.business=hello

# 定制化quarkus.knative的Annotations属性
quarkus.knative.annotations.business=hello

# 定制化quarkus.knative的mounts volume属性
quarkus.knative.mounts.my-volume.path=/where/to/mount

# 定制化quarkus.knative的secret-volumes属性
quarkus.knative.secret-volumes.my-volume.secret-name=my-secret

# 定制化quarkus.knative的config-map属性
quarkus.knative.config-map-volumes.my-volume.config-map-name=my-secret

# 定制化quarkus.knative的replicas属性
quarkus.knative.replicas=3

# 定制化quarkus.knative的hostaliases属性
quarkus.knative.host=0.0.0.0