# Configures the AMQP broker credentials.
amqp-username=mq
amqp-password=123456

# Configure the AMQP connector to write to the `inform`  address
mp.messaging.outgoing.generated-inform.connector=smallrye-amqp
mp.messaging.outgoing.generated-inform.address=inform
mp.messaging.outgoing.generated-inform.host=localhost
mp.messaging.outgoing.generated-inform.port=5672

# Configure the AMQP connector to read from the `inform` queue
mp.messaging.incoming.inform.connector=smallrye-amqp
mp.messaging.incoming.inform.address=inform
mp.messaging.incoming.inform.durable=true
mp.messaging.incoming.inform.host=localhost
mp.messaging.incoming.inform.port=5672