<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iiit.quarkus.sample</groupId>
	<artifactId>105-quarkus-sample-integrate-springcloud-configserver</artifactId>
	<version>1.0-SNAPSHOT</version>	
	 <packaging>pom</packaging>
	
	<modules>
        <module>105-quarkus-sample-integrate-springcloud-configclient</module>
        <module>105-springcloud-config-server</module>          	
    </modules>
	
	
</project>
