#quarkus.oauth2.client-id=oauth2_client_id
#quarkus.oauth2.client-secret=0de524ff-ff51-4b55-bc63-d534eeb85598

#quarkus.oauth2.client-secret=oauth2_secret
#quarkus.oauth2.role-claim=WEB


quarkus.oauth2.client-id=oauth2_client_id
quarkus.oauth2.client-secret=0b41ce9c-255c-4215-b895-c09c52295ec5
quarkus.oauth2.introspection-url=http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/token/introspect
quarkus.oauth2.role-claim=realm_access.roles

#quarkus.oauth2.client-id=quarkus
#quarkus.oauth2.client-secret=7dd4d516-e06d-4d81-b5e7-3a15debacebf
#quarkus.oauth2.introspection-url=http://localhost:8888/auth/realms/master/protocol/openid-connect/token/introspect
#quarkus.oauth2.role-claim=roles