quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.reng=password
quarkus.security.users.embedded.roles.reng=admin,user
quarkus.security.users.embedded.users.test=test
quarkus.security.users.embedded.roles.test=user

quarkus.security.users.embedded.users.scott=password1
quarkus.security.users.embedded.roles.scott=admin,user
quarkus.security.users.embedded.users.stuart=test
quarkus.security.users.embedded.roles.stuart=user
