
――――――MongoDB――――――

use fruit
show dbs

db.createCollection("fruit")

show collections

db.fruit.insert({"name":"a1","description":"a1 des"})

db.fruit.insert({x:10})

db.fruit.find()

use projects

db.createCollection("iiit_projects")
db.iiit_projects.find()

――――――MongoDB――――――


mvnw compile quarkus:dev

curl http://localhost:8080/fruits


curl -X POST -H "Content-type: application/json" -d {\"name\":\"水果1\",\"description\":\"关于水果1的描述\"} http://localhost:8080/fruits

――――――projects――――――

curl http://localhost:8080/projects

curl -X POST -H "Content-type: application/json" -d {\"name\":\"项目C\",\"description\":\"关于项目C的描述\"} http://localhost:8080/projects

curl -X PUT -H "Content-type: application/json" -d {\"name\":\"项目C\",\"description\":\"关于项目C的描述修改\"} http://localhost:8080/projects

curl -X DELETE -H "Content-type: application/json" -d {\"name\":\"项目B\",\"description\":\"关于项目B的描述修改\"} http://localhost:8080/projects