
message1=Hello world1

project1.id=1
project1.inform.name=\u9879\u76EEA
project1.inform.description=\u5173\u4E8E\u9879\u76EEA\u7684\u63CF\u8FF0

project2.id=2
project2.inform.name=\u9879\u76EEB
project2.inform.description=\u5173\u4E8E\u9879\u76EEB\u7684\u63CF\u8FF0