# Public verification key
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
# Required issuer
mp.jwt.verify.issuer=https://www.iiit.com
# Private signing key
smallrye.jwt.sign.key-location=privateKey.pem