
# 定制化quarkus.container-image属性
# quarkus.container-image.group=quarkus  #optional, default to the system user name
# quarkus.container-image.name=demo-app  #optional, defaults to the application name
# quarkus.container-image.tag=1.0        #optional, defaults to the application version
# quarkus.container-image.registry=my.docker-registry.net

# 定制化quarkus.kubernetes的Labels属性
quarkus.kubernetes.part-of=121-quarkus-sample-kubernetes
quarkus.kubernetes.name=quarkus-sample-kubernetes
quarkus.kubernetes.version=1.0-SNAPSHOT
quarkus.kubernetes.labels.business=hello

# 定制化quarkus.kubernetes的Annotations属性
quarkus.kubernetes.annotations.business=hello
quarkus.kubernetes.annotations."app.quarkus/id"=42

# 定制化quarkus.kubernetes的env属性
quarkus.kubernetes.env.vars.my-env-var=businessbar
#quarkus.kubernetes.env.secrets=my-secret,my-other-secret
#quarkus.kubernetes.env.configmaps=my-config-map,another-config-map
#quarkus.kubernetes.env.mapping.business.from-secret=my-secret
#quarkus.kubernetes.env.mapping.business.with-key=keyName
#quarkus.kubernetes.env.mapping.business.from-configmap=my-configmap
#quarkus.kubernetes.env.mapping.business.with-key=keyName
quarkus.kubernetes.env.fields.business=metadata.name

# 定制化quarkus.kubernetes的mounts volume属性
quarkus.kubernetes.mounts.my-volume.path=/where/to/mount

# 定制化quarkus.kubernetes的secret-volumes属性
quarkus.kubernetes.secret-volumes.my-volume.secret-name=my-secret

# 定制化quarkus.kubernetes的config-map属性
quarkus.kubernetes.config-map-volumes.my-volume.config-map-name=my-secret

# 定制化quarkus.kubernetes的replicas属性
quarkus.kubernetes.replicas=3

# 定制化quarkus.kubernetes的hostaliases属性
quarkus.kubernetes.hostaliases."10.0.0.0".hostnames=business.com,iiit.com

# 定制化quarkus.kubernetes的resources属性
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m