# Configure the Kafka sink (we write to it)
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.generated-inform.connector=smallrye-kafka
mp.messaging.outgoing.generated-inform.topic=informs
mp.messaging.outgoing.generated-inform.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.inform.connector=smallrye-kafka
mp.messaging.incoming.inform.topic=informs
mp.messaging.incoming.inform.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# mp.messaging.outgoing.generated-price.connector=smallrye-kafka
# mp.messaging.outgoing.generated-price.topic=prices
# mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
# mp.messaging.incoming.prices.connector=smallrye-kafka
# mp.messaging.incoming.prices.topic=prices
# mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
