————————————————————————————————————————————————————————————————————————————————————————
                                    @@@@@@@@                                        
                                  @@@@    @@@@@                                
                                @@@    @@    @@@@                              
                              @@@   @@@  @@@   @@@                            
                             @@@   @@@    @@@   @@                            
                             @@@   @@@    @@@   @@@                           
                             @@@         @@@@   @@@                           
                             @@@        @@@     @@                            
                              @@@      @@      @@@                            
                                @@@    @    @@@@                              
                                  @@         @                                
                                      @@@@                                    
                                       @@   

content: iiit.train.springcloud                               author:rengang66@sina.com 
————————————————————————————————————————————————————————————————————————————————————————                       